// bootstrap overrides
@import 'bootstrap/bootstrap.less';

@icon-size: 72px;

body {
    background-color: #eee;
}

.hidden {
    display: none!important;
}

.visible {
    display: block!important;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background-color: #333; // Pre IE8
    background-color: rgba(0,0,0,.6);

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        color: #fff;
    }
}

.popup-container {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
    // padding: 20px;
    text-align: center;
}

.image-container {
    margin: 0 auto;
    width: inherit;
    height: inherit;

    .popup-image {
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 0 50px 0 rgba(0,0,0,0.5);
    }

    .popup-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;

        .popup-next,
        .popup-prev {
            width: 50%;
            height: inherit;
            color: #fff;
            cursor: pointer;
            opacity: 0;

            i {
                position: absolute;
                top: 50%;
                font-size: @icon-size;
                opacity: .2;
                transition: opacity .2s ease-in;
            }

            &:hover i {
                opacity: .9;
            }
        }

        .popup-next {        float: right;

            i {
                right: 10px;
                margin-top: -@icon-size/2;
            }
        }

        .popup-prev {
            float: left;

            i {
                left: 10px;
                margin-top: -@icon-size/2;
            }
        }
    }
}
